<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        nav ul li {
            position: relative;
            display: inline-block;
            border: 1px solid black;
            padding: 4px;
            background-color: rebeccapurple;
        }
        
        nav ul li a:nth-child(2n+1) {
            color: gold
        }
        
        ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: -40px;
            width: 100px
        }
        
        ul li ul li ul {
            top: 50%;
            left: 45px
        }
        
        nav ul li:nth-child(2n) {
            background-color: goldenrod;
        }
        
        header nav ul li a:nth-child(2n) {
            color: rebeccapurple
        }
        
        nav li:hover>ul {
            display: block;
        }
        
        p:first-line {
            color: mediumvioletred;
        }
        
        p:first-letter {
            font-family: Old English Text MT;
            font-size: 25px
        }
        
        .quote:before {
            content: "<"
        }
        
        .quote:after {
            content: ">"
        }
        
        input[type=checkbox]:checked+label {
            color: #f00;
            font-style: italic;
        }
        
        aside p:first-of-type,
        aside p:last-of-type {
            color: red;
            font-weight: bold
        }
        
        h1 {
            font-size: 45px;
            color: rgba(255, 00, 00, 0.8)
        }
        
        .light-up-letters {
            display: inline-block;
            font-family: 'budmojigglish';
            font-size: 80px;
            font-weight: 100;
            color: red;
        }
        
        .light-up-letters .fade {
            animation: fade 5s linear infinite;
        }
        
        .light-up-letters .flicker {
            animation: flicker 6s 1s linear infinite;
        }
        
        .light-up-letters .sparkle {
            animation: sparkle 3s 3s linear infinite;
        }
        
        @keyframes fade {
            0%,
            9%,
            11%,
            13%,
            15%,
            41%,
            43%,
            45% {
                text-shadow: 0 0 5px red, 0 0 10px red, 0 0 85px red, 0 0 85px red, 0 0 85px red;
                opacity: 1;
            }
            10%,
            12%,
            14%,
            42%,
            44% {
                opacity: 0.6;
                text-shadow: none;
            }
        }
        
        @keyframes flicker {
            51% {
                text-shadow: 0 0 5px red, 0 0 10px red, 0 0 85px red, 0 0 85px red, 0 0 85px red;
                opacity: 1;
            }
            0%,
            50%,
            52%,
            100% {
                opacity: 0.6;
                text-shadow: none;
            }
        }
        
        @keyframes sparkle {
            0%,
            9%,
            11%,
            13%,
            15%,
            41%,
            43%,
            45% {
                text-shadow: 0 0 5px red, 0 0 10px red, 0 0 85px red, 0 0 85px red, 0 0 85px red;
                opacity: 1;
            }
            10%,
            12%,
            14%,
            42%,
            44% {
                opacity: 0.6;
                text-shadow: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#ossm">Nav list</a>
                    <ul>
                        <li><a href="#">Nav sub list</a>
                            <ul>
                                <li><a href="#">Nav sub list</a></li>
                                <li><a href="#">Nav sub list</a></li>
                                <li><a href="#">Nav sub list</a></li>
                                <li><a href="#date">Date</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nav sub list</a></li>
                        <li><a href="#">Nav sub list</a></li>
                        <li><a href="#">Nav sub list</a></li>
                    </ul>
                </li>
                <li><a href="#heading">Nav list</a>
                    <ul>
                        <li><a href="#">Nav sub2 list</a></li>
                        <li><a href="#">Nav sub2 list</a></li>
                        <li><a href="#">Nav sub2 list</a></li>
                        <li><a href="#">Nav sub2 list</a></li>
                    </ul>
                </li>
                <li><a href="#heading2">Nav list</a></li>
                <li><a href="#heading3">Nav list</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h1 id="heading">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h1>
            </header>
            <span class="quote">A human is big than his dreams...</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer
                vel augue at enim rhoncus gravida. Nulla facilisi. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo blanditiis nostrum deleniti explicabo accusamus, sunt, sit officia iure quos iusto nam nulla pariatur impedit voluptatibus, magnam temporibus omnis maiores voluptates?</p>
            <br>
        </article>
    </section>
    <aside>
        <h2 id="heading2">Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer vel
            augue at enim rhoncus gravida. Nulla facilisi.</p>
        <input type="button" value="Click me" disabled="disabled" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer vel
            augue at enim rhoncus gravida. Nulla facilisi.</p>
        <input type="checkbox" id="ossm" />
        <label for="ossm">CSS is Awesome</label>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer vel
            augue at enim rhoncus gravida. Nulla facilisi.</p>

        <input type="text" value="test-124" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer vel
            augue at enim rhoncus gravida. Nulla facilisi.</p>

        <input type="checkbox" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer vel
            augue at enim rhoncus gravida. Nulla facilisi.</p>

        <input type="text" value="test-125" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer vel
            augue at enim rhoncus gravida. Nulla facilisi.</p>

        <input type="checkbox" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam neque sit amet lorem sagittis elementum. Donec sed turpis nisl, vel pharetra massa. Integer semper erat arcu. Vivamus nec leo eleifend dui bibendum volutpat. Integer vel
            augue at enim rhoncus gravida. Nulla facilisi.</p>
    </aside>
    <footer>
        <h3 id="heading3">Date of this footer</h3>
        <span id="date">21.11.2016</span>
    </footer>
    <div class="light-up-letters">40<span class="fade">4</span> err<span class="flicker">o</span>r p<span class="sparkle">a</span>ge</div>
</body>

</html>